# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pogoda' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pogoda

end

target 'Pogoda WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pogoda WatchKit App

end

target 'Pogoda WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pogoda WatchKit Extension
pod 'Alamofire'
pod 'SwiftyJSON'
end
